POSTGRES_USER=btc_user
POSTGRES_PASSWORD=btc_pass
POSTGRES_DB=btc_user  # <-- make database name same as user for now
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://btc_user:btc_pass@postgres/btc_user
