# Airflow
AIRFLOW_UID=50000
AIRFLOW__WEBSERVER__SECRET_KEY=this_is_a_secret_123
# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
